<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.6 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36" version="28.0.6">
  <diagram name="Page-1" id="V3qWrAlst4HSWR1JwJVJ">
    <mxGraphModel dx="849" dy="683" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="CnmFSqZLpgtDc-w2zerX-3" value="Recursion" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="344" y="14" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CnmFSqZLpgtDc-w2zerX-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="CnmFSqZLpgtDc-w2zerX-6" target="CnmFSqZLpgtDc-w2zerX-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CnmFSqZLpgtDc-w2zerX-6" value="Start&lt;div&gt;def sum(n):&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="364" y="141" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CnmFSqZLpgtDc-w2zerX-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="CnmFSqZLpgtDc-w2zerX-7" target="CnmFSqZLpgtDc-w2zerX-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CnmFSqZLpgtDc-w2zerX-11" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="CnmFSqZLpgtDc-w2zerX-9">
          <mxGeometry x="-0.1218" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CnmFSqZLpgtDc-w2zerX-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="CnmFSqZLpgtDc-w2zerX-7" target="CnmFSqZLpgtDc-w2zerX-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CnmFSqZLpgtDc-w2zerX-7" value="if n==1 ?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="374" y="281" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CnmFSqZLpgtDc-w2zerX-8" value="return sum" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="85" y="486" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CnmFSqZLpgtDc-w2zerX-12" value="Sum(n) = n + sum(n-1)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="343.5" y="486" width="141" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CnmFSqZLpgtDc-w2zerX-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.996;entryY=0.412;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="CnmFSqZLpgtDc-w2zerX-12" target="CnmFSqZLpgtDc-w2zerX-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="655" y="516" />
              <mxPoint x="655" y="166" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CnmFSqZLpgtDc-w2zerX-17" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="40" y="97" width="754" height="542" as="geometry" />
        </mxCell>
        <mxCell id="CnmFSqZLpgtDc-w2zerX-18" value="Sum of n Natural Numbers" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="281.5" y="606" width="265" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
